<head>
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/base-min.css">
  <style>
  #quiz-title {
    display: fixed;
    top: 0
    width: 100%;
    height: 5%;
    background-color: rgb(80, 80, 80);
    color: rgb(255, 255, 255);
    text-align: center;
    line-height: 200%;
  }
  #question-container {
    box-sizing: border-box;
    padding: 1%;
    position: fixed;
    height: 10%;
    width: 100%;
    bottom: 0px;
    background-color: rgb(108, 108, 108);
    overflow-y: auto;
    color: rgb(255, 255, 255);
  }
  #question-text {
    display: inline-block;
    padding-top: auto;
    padding-bottom: auto;
    width: 90%;
    height: 100%;
  }
  #question-timer {

  }
  </style>
</head>
<body>
  <div id="quiz-title">proctor.html</div>
  <div id="canvas-container"></div>
  <div id="question-container">
    <span id="question-text">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    </span>
    <span id="question-timer">30</span>
  </div>
</body>
<script src="cooki.js"></script>
<script>
function $(query){
  return document.querySelectorAll(query)
}
var questionText = $("#question-text")[0]
var questionTimer = $("#question-timer")[0]
var quizTitle = $("#quiz-title")[0]
var questions = new Array();

function startCountdown(seconds) {
  ws.send(JSON.stringify({
    "type" : "command",
    "value" : "countdown-start",
    "arg_0" : seconds
  }))
}

function Question(text){
  this.questionText = text
  this.answers = new Map()
  this.addAnswer = function (user, ans) {
    this.answers.set(user, ans)
  }
}

var ws = new WebSocket("ws://localhost:3001")
ws.addEventListener("open", function () {
  console.log("Connection opened")
  ws.send(JSON.stringify({
    "type" : "auth",
    "instanceKey" : cookieUtilities.getItem("vote_instanceKey"),
    "instanceID" : location.pathname.substring(10)
  }))
})
ws.addEventListener("close", function () {
  console.log("connnection lost")
})
ws.addEventListener("message", function (chunk) {
  var msg = JSON.parse(chunk.data)
  console.log(msg)
  if (msg.type === "questions") {
    questions = msg.questions
  } else if (msg.type === "answer") {

  } else if (msg.type === "time") {
    questionTimer.textContent = msg.value
  }
})
</script>
